<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Trang-1" id="M-SAd9LkpbupXPq_AiEO">
    <mxGraphModel dx="1016" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7vzMjG-QyfqPNBVxQbre-7" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-9" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="450" height="520" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-1" value="Users" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="7vzMjG-QyfqPNBVxQbre-9">
          <mxGeometry x="50" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-2" value="Products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="7vzMjG-QyfqPNBVxQbre-9">
          <mxGeometry x="60" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-3" value="Orders" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="7vzMjG-QyfqPNBVxQbre-9">
          <mxGeometry x="50" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-6" value="Contact" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="7vzMjG-QyfqPNBVxQbre-9">
          <mxGeometry x="60" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-14" value="Login/Signup" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="7vzMjG-QyfqPNBVxQbre-9">
          <mxGeometry x="70" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7vzMjG-QyfqPNBVxQbre-7" target="7vzMjG-QyfqPNBVxQbre-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="170" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7vzMjG-QyfqPNBVxQbre-7" target="7vzMjG-QyfqPNBVxQbre-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="380" as="sourcePoint" />
            <mxPoint x="80" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.025;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7vzMjG-QyfqPNBVxQbre-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="400" as="sourcePoint" />
            <mxPoint x="70" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.092;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7vzMjG-QyfqPNBVxQbre-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="390" as="sourcePoint" />
            <mxPoint x="70" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-15" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7vzMjG-QyfqPNBVxQbre-14" target="7vzMjG-QyfqPNBVxQbre-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="380" as="sourcePoint" />
            <mxPoint x="30" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7vzMjG-QyfqPNBVxQbre-14" target="7vzMjG-QyfqPNBVxQbre-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="280" as="sourcePoint" />
            <mxPoint x="760" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7vzMjG-QyfqPNBVxQbre-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7vzMjG-QyfqPNBVxQbre-3" target="7vzMjG-QyfqPNBVxQbre-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="430" as="sourcePoint" />
            <mxPoint x="710" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
